version = 3.7.13
runner.dialect = scala3

preset = defaultWithAlign

maxColumn = 120

project {
  git = true
}

spaces.inImportCurlyBraces = false

align {
  preset = more
  openParenCallSite = false
  openParenDefnSite = false
  arrowEnumeratorGenerator = true
  multiline = false
  tokens = [{code = "<-"}, {code = "=>", owner = "Case"}]
}

binPack {
  parentConstructors = true
}

continuationIndent {
  callSite = 2
  defnSite = 4
}

danglingParentheses {
  callSite = true
  defnSite = true
  ctrlSite = true
}

rewrite.rules = [RedundantBraces, RedundantParens, PreferCurlyFors, SortImports, ExpandImportSelectors]

newlines {
  afterCurlyLambdaParams = keep
  beforeCurlyLambdaParams = multilineWithCaseOnly
  inInterpolation = oneline
  topLevelBodyIfMinStatements = [before]
  topLevelStatementBlankLines = [
    {blanks {before = 1, after = 0}}
  ]
}