mqtt {
  connection {
    broker = "tcp://localhost:1883"
    broker = ${?MQTT_BROKER}

    client-id = ""
    client-id = ${?MQTT_CLIENT_ID}
  }

  publish {
    delay = 5000
    delay = ${?MQTT_DELAY}
  }
}